<!DOCTYPE html>
<html lang="en">
   <head>
   <meta charset="UTF-8">
   <title>Lesson 15</title>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
		<header>
			<div class="container">
				<h2>Services</h2>
			</div>
		</header>
		<div class="main">
			<div class="box">
				<div class="item item1">
					<h3>New way of vision</h3>
					<p>Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in.</p>
				</div>
				<div class="item item2">
					<h3>Fresh ideas</h3>
					<p>Suspendisse auctor sagittis quam quis rhoncus.</p>
				</div>
				<div class="item item3">
					<h3>Strong foundations</h3>
					<p>Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in.</p>
				</div>
				<div class="item item4">
					<h3>Great support</h3>
					<p>Suspendisse auctor sagittis quam quis rhoncus.</p>
				</div>

			</div><!-- box -->
		</div><!-- main -->
   </body>
</html>